Browser=firefox
URL=https://demo.nopcommerce.com/
Username=rajaram@gmail.com
Password=Rajaram001
ProductName=Lenovo Thinkpad X1 Carbon Laptop
FirstName=Rajesh
LastName=Kumar
Email=rk@protonmail.com
Country=India
State=Tamilnadu
City=Chennai
Address=482,Anna Nagar
ZipCode=600002
PhoneNumber=9876543231